# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_name = TooManyOrigins
	mod_version = 1.0.0-beta.8+1.19-fabric
	maven_group = net.merchantpug
	archives_base_name = TooManyOrigins

# Dependencies
	fabric_version=0.55.1+1.19
	origins_version=c4a35b7
	apugli_version=1.12.1+1.19-fabric