# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_name=TooManyOrigins
	mod_version=1.0.0-beta.9+1.19.3
	maven_group=net.merchantpug
	archives_base_name=TooManyOrigins

# Dependencies
	fabric_version=0.72.0+1.19.3
	origins_version=v1.8.1
	apugli_version=1.13.2+1.19.3

# CurseForge/Modrinth Common
	mod_loaders=Fabric, Quilt
	game_versions=1.19.3
	required_deps=fabric-api, origins
	embedded_deps=apugli

# CurseForge
	cf_project_id=469658
	java_versions=Java 17

# Modrinth
	mr_project_id=xDjN28OB

# GitHub
	gh_owner=MerchantPug
	gh_repo=toomanyorigins
	gh_commitish=fabric/rework-1.19.3