# Project
version=0.9.2
group=net.merchantpug

# Common
minecraft_version=1.18.2
parchment_version=2022.11.06
apugli_version=2.4.9
mixin_extras_version=0.2.0-beta.8

# Forge
forge_version=40.2.9
forge_ats_enabled=false
origins_forge_fileid=3847281
aea_forge_version=1.0.1-1.18.2
caelus_version=3.0.0.2

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.14.11
origins_fabric_version=v1.4.1
modmenu_version=3.1.0
midnightlib_version=0.4.4

# Mod options
mod_name=TooManyOrigins
mod_author=MerchantPug
mod_id=toomanyorigins

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.18.2
forge_required_deps=apugli

# CurseForge Forge
cf_forge_required_deps=origins-forge

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.18.2
fabric_required_deps=fabric-api, origins
fabric_embedded_deps=apugli

# CurseForge
cf_project_id=469658
java_versions=Java 17

# Modrinth
mr_project_id=xDjN28OB

# GitHub
gh_owner=MerchantPug
gh_repo=toomanyorigins
gh_commitish=multiloader/1.18.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false